.
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ app-screenshot.png
в”‚   в”њв”Ђв”Ђ grading-rubric.png
в”‚   в””в”Ђв”Ђ screenshots
в”‚       в”њв”Ђв”Ђ admin.png
в”‚       в”њв”Ђв”Ђ auction-detail.png
в”‚       в”њв”Ђв”Ђ auction-list.png
в”‚       в””в”Ђв”Ђ login.png
в”њв”Ђв”Ђ AUDIT_REPORT.md
в”њв”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ config
в”‚   в””в”Ђв”Ђ checkstyle
в”‚       в””в”Ђв”Ђ checkstyle.xml
в”њв”Ђв”Ђ db-reset.bat
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ BUSINESS_RULES.md
в”‚   в”њв”Ђв”Ђ SCHEMA.md
в”‚   в””в”Ђв”Ђ SETUP.md
в”њв”Ђв”Ђ gradle
в”‚   в””в”Ђв”Ђ wrapper
в”‚       в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚       в””в”Ђв”Ђ gradle-wrapper.properties
в”њв”Ђв”Ђ gradlew
в”њв”Ђв”Ђ gradlew.bat
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ server-start.bat
в”њв”Ђв”Ђ server-status.bat
в”њв”Ђв”Ђ server-stop.bat
в”њв”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”њв”Ђв”Ђ java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ com
в”‚   в”‚   в”‚       в””в”Ђв”Ђ auction
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ App.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ClientApp.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DatabaseConfig.java
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ JwtUtil.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ controller
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AuctionController.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AuctionWebSocketHandler.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ BidController.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ItemController.java
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ NotificationController.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ dao
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AuctionDao.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AutoBidConfigDao.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ BidTransactionDao.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DepositRequestDao.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ItemDao.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ NotificationDao.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PasswordResetRequestDao.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ UserDao.java
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ WalletTransactionDao.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AuctionResponse.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AutoBidRequest.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ BidRequest.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ BidUpdateMessage.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ChangePasswordRequest.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ CreateAuctionRequest.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ CreateItemRequest.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DepositRequest.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ErrorResponse.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ForgotPasswordRequest.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ LoginRequest.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PageRequest.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ RegisterRequest.java
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ UserResponse.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ exception
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AuctionClosedException.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AuctionException.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DuplicateException.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ InvalidBidException.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ NotFoundException.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ package-info.java
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ UnauthorizedException.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Launcher.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ JwtMiddleware.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ model
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Admin.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Auction.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AuctionStatus.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AutoBidConfig.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AutoBidFailureReason.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AutoBidStatus.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Bidder.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ BidTransaction.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DepositRecord.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Entity.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Item.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PasswordResetRecord.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Seller.java
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ User.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ pattern
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ factory
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AuctionStateFactory.java
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ UserFactory.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ observer
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AuctionEventListener.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AuctionEventManager.java
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ WebSocketObserver.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ state
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AuctionState.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AuctionStates.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ CanceledState.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ FinishedState.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ OpenState.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ PaidState.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ RunningState.java
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ SettlingState.java
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ strategy
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ AutoBidStrategy.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ service
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AuctionScheduler.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AuctionService.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ BidService.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ItemService.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ NotificationService.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PasswordResetService.java
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ UserService.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ui
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ controller
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AdminPanelController.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AuctionDetailController.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AuctionListController.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ChangePasswordController.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ CreateAuctionController.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ CreateItemController.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ DepositController.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordController.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ LoginController.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ProfileController.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ RegisterController.java
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ WelcomeController.java
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ util
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ Navigable.java
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ SceneManager.java
в”‚   в”‚   в”‚           в””в”Ђв”Ђ util
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ BackgroundBidWatcher.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ MoneyValidator.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ NotificationFormat.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ NotificationItem.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ NotificationStore.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ RestClient.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ UserBalanceWatcher.java
в”‚   в”‚   в”‚               в””в”Ђв”Ђ WebSocketClient.java
в”‚   в”‚   в””в”Ђв”Ђ resources
в”‚   в”‚       в”њв”Ђв”Ђ css
в”‚   в”‚       в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚       в”њв”Ђв”Ђ db
в”‚   в”‚       в”‚   в””в”Ђв”Ђ migration
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ V1__initial_schema.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ V2__seed_admin.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ V3__add_balance.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ V4__deposit_requests.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ V5__password_reset_requests.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ V6__notifications.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ V7__add_increment_amount.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ V8__add_seller_id_to_auctions.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ V9__add_settling_status.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ V10__repair_auto_bid_config_columns.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ V11__relax_legacy_auto_bid_increment.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ V12__add_reserved_balance.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ V13__unique_pending_password_reset.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ V14__add_item_status.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ V15__add_auto_bid_status.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ V16__add_user_token_version.sql
в”‚   в”‚       в”‚       в””в”Ђв”Ђ V17__wallet_transactions.sql
в”‚   в”‚       в”њв”Ђв”Ђ fonts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Lexend-Black.ttf
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Lexend-Bold.ttf
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Lexend-ExtraBold.ttf
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Lexend-ExtraLight.ttf
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Lexend-Light.ttf
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Lexend-Medium.ttf
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Lexend-Regular.ttf
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Lexend-SemiBold.ttf
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Lexend-Thin.ttf
в”‚   в”‚       в”њв”Ђв”Ђ icons
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auction.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auctionpic.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ businessman.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ computer.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ seller.png
в”‚   в”‚       в”‚   в””в”Ђв”Ђ settings.png
в”‚   в”‚       в”њв”Ђв”Ђ logback.xml
в”‚   в”‚       в””в”Ђв”Ђ ui
в”‚   в”‚           в””в”Ђв”Ђ fxml
в”‚   в”‚               в”њв”Ђв”Ђ admin-panel.fxml
в”‚   в”‚               в”њв”Ђв”Ђ auction-detail.fxml
в”‚   в”‚               в”њв”Ђв”Ђ auction-list.fxml
в”‚   в”‚               в”њв”Ђв”Ђ change-password.fxml
в”‚   в”‚               в”њв”Ђв”Ђ create-auction.fxml
в”‚   в”‚               в”њв”Ђв”Ђ create-item.fxml
в”‚   в”‚               в”њв”Ђв”Ђ deposit.fxml
в”‚   в”‚               в”њв”Ђв”Ђ forgot-password.fxml
в”‚   в”‚               в”њв”Ђв”Ђ login.fxml
в”‚   в”‚               в”њв”Ђв”Ђ profile.fxml
в”‚   в”‚               в”њв”Ђв”Ђ register.fxml
в”‚   в”‚               в””в”Ђв”Ђ welcome.fxml
в”‚   в””в”Ђв”Ђ test
в”‚       в””в”Ђв”Ђ java
в”‚           в””в”Ђв”Ђ com
в”‚               в””в”Ђв”Ђ auction
в”‚                   в”њв”Ђв”Ђ config
в”‚                   в”‚   в”њв”Ђв”Ђ DatabaseConfigTest.java
в”‚                   в”‚   в””в”Ђв”Ђ JwtUtilTest.java
в”‚                   в”њв”Ђв”Ђ controller
в”‚                   в”‚   в”њв”Ђв”Ђ AuctionWebSocketHandlerTest.java
в”‚                   в”‚   в””в”Ђв”Ђ BidControllerTest.java
в”‚                   в”њв”Ђв”Ђ dao
в”‚                   в”‚   в”њв”Ђв”Ђ AuctionDaoTest.java
в”‚                   в”‚   в”њв”Ђв”Ђ AutoBidConfigDaoTest.java
в”‚                   в”‚   в”њв”Ђв”Ђ BidTransactionDaoTest.java
в”‚                   в”‚   в”њв”Ђв”Ђ ItemDaoTest.java
в”‚                   в”‚   в””в”Ђв”Ђ UserDaoTest.java
в”‚                   в”њв”Ђв”Ђ exception
в”‚                   в”‚   в”њв”Ђв”Ђ AuctionClosedExceptionTest.java
в”‚                   в”‚   в”њв”Ђв”Ђ DuplicateExceptionTest.java
в”‚                   в”‚   в”њв”Ђв”Ђ InvalidBidExceptionTest.java
в”‚                   в”‚   в”њв”Ђв”Ђ NotFoundExceptionTest.java
в”‚                   в”‚   в””в”Ђв”Ђ UnauthorizedExceptionTest.java
в”‚                   в”њв”Ђв”Ђ HttpAuthorizationIntegrationTest.java
в”‚                   в”њв”Ђв”Ђ middleware
в”‚                   в”‚   в””в”Ђв”Ђ JwtMiddlewareTest.java
в”‚                   в”њв”Ђв”Ђ model
в”‚                   в”‚   в””в”Ђв”Ђ ModelTest.java
в”‚                   в”њв”Ђв”Ђ NotificationApiPersistenceTest.java
в”‚                   в”њв”Ђв”Ђ NotificationPersistenceTest.java
в”‚                   в”њв”Ђв”Ђ service
в”‚                   в”‚   в”њв”Ђв”Ђ AuctionCancellationNotificationIntegrationTest.java
в”‚                   в”‚   в”њв”Ђв”Ђ AuctionSchedulerSettlementTest.java
в”‚                   в”‚   в”њв”Ђв”Ђ AuctionServiceCreateIntegrationTest.java
в”‚                   в”‚   в”њв”Ђв”Ђ AuctionServiceTest.java
в”‚                   в”‚   в”њв”Ђв”Ђ BidServiceConcurrencyTest.java
в”‚                   в”‚   в”њв”Ђв”Ђ BidServiceTest.java
в”‚                   в”‚   в”њв”Ђв”Ђ UserServiceTest.java
в”‚                   в”‚   в””в”Ђв”Ђ WalletLedgerIntegrationTest.java
в”‚                   в”њв”Ђв”Ђ SetupTest.java
в”‚                   в””в”Ђв”Ђ util
в””в”Ђв”Ђ tree.txt
